vendor_name = ModelSim
source_file = 1, C:/Users/Eric/Dropbox/School/4th Year 1st Semester/Digital Systems Implementation (ECE 4740)/Labs/3/Part 3/Lab3_Part3.v
source_file = 1, C:/Users/Eric/Dropbox/School/4th Year 1st Semester/Digital Systems Implementation (ECE 4740)/Labs/3/Part 3/db/Lab3_Part3.cbx.xml
design_name = Lab3_Part3
instance = comp, \SW[0]~I , SW[0], Lab3_Part3, 1
instance = comp, \SW[1]~I , SW[1], Lab3_Part3, 1
instance = comp, \SW[2]~I , SW[2], Lab3_Part3, 1
instance = comp, \SW[3]~I , SW[3], Lab3_Part3, 1
instance = comp, \SW[4]~I , SW[4], Lab3_Part3, 1
instance = comp, \SW[5]~I , SW[5], Lab3_Part3, 1
instance = comp, \SW[6]~I , SW[6], Lab3_Part3, 1
instance = comp, \SW[7]~I , SW[7], Lab3_Part3, 1
instance = comp, \SW[8]~I , SW[8], Lab3_Part3, 1
instance = comp, \SW[9]~I , SW[9], Lab3_Part3, 1
instance = comp, \SW[10]~I , SW[10], Lab3_Part3, 1
instance = comp, \SW[11]~I , SW[11], Lab3_Part3, 1
instance = comp, \SW[12]~I , SW[12], Lab3_Part3, 1
instance = comp, \SW[13]~I , SW[13], Lab3_Part3, 1
instance = comp, \SW[14]~I , SW[14], Lab3_Part3, 1
instance = comp, \SW[15]~I , SW[15], Lab3_Part3, 1
instance = comp, \SW[16]~I , SW[16], Lab3_Part3, 1
instance = comp, \SW[17]~I , SW[17], Lab3_Part3, 1
instance = comp, \SW[1]~clkctrl , SW[1]~clkctrl, Lab3_Part3, 1
instance = comp, \d0|Q~1 , d0|Q~1, Lab3_Part3, 1
instance = comp, \d1|Q~1 , d1|Q~1, Lab3_Part3, 1
instance = comp, \d1|Qbar~0 , d1|Qbar~0, Lab3_Part3, 1
instance = comp, \LEDR[0]~I , LEDR[0], Lab3_Part3, 1
instance = comp, \LEDR[1]~I , LEDR[1], Lab3_Part3, 1
instance = comp, \LEDR[2]~I , LEDR[2], Lab3_Part3, 1
instance = comp, \LEDR[3]~I , LEDR[3], Lab3_Part3, 1
instance = comp, \LEDR[4]~I , LEDR[4], Lab3_Part3, 1
instance = comp, \LEDR[5]~I , LEDR[5], Lab3_Part3, 1
instance = comp, \LEDR[6]~I , LEDR[6], Lab3_Part3, 1
instance = comp, \LEDR[7]~I , LEDR[7], Lab3_Part3, 1
instance = comp, \LEDR[8]~I , LEDR[8], Lab3_Part3, 1
instance = comp, \LEDR[9]~I , LEDR[9], Lab3_Part3, 1
instance = comp, \LEDR[10]~I , LEDR[10], Lab3_Part3, 1
instance = comp, \LEDR[11]~I , LEDR[11], Lab3_Part3, 1
instance = comp, \LEDR[12]~I , LEDR[12], Lab3_Part3, 1
instance = comp, \LEDR[13]~I , LEDR[13], Lab3_Part3, 1
instance = comp, \LEDR[14]~I , LEDR[14], Lab3_Part3, 1
instance = comp, \LEDR[15]~I , LEDR[15], Lab3_Part3, 1
instance = comp, \LEDR[16]~I , LEDR[16], Lab3_Part3, 1
instance = comp, \LEDR[17]~I , LEDR[17], Lab3_Part3, 1
instance = comp, \LEDG[0]~I , LEDG[0], Lab3_Part3, 1
instance = comp, \LEDG[1]~I , LEDG[1], Lab3_Part3, 1
instance = comp, \LEDG[2]~I , LEDG[2], Lab3_Part3, 1
instance = comp, \LEDG[3]~I , LEDG[3], Lab3_Part3, 1
instance = comp, \LEDG[4]~I , LEDG[4], Lab3_Part3, 1
instance = comp, \LEDG[5]~I , LEDG[5], Lab3_Part3, 1
instance = comp, \LEDG[6]~I , LEDG[6], Lab3_Part3, 1
instance = comp, \LEDG[7]~I , LEDG[7], Lab3_Part3, 1
