|Lab4_Part5
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX7[0] <= hexDisplay:h7.port1
HEX7[1] <= hexDisplay:h7.port1
HEX7[2] <= hexDisplay:h7.port1
HEX7[3] <= hexDisplay:h7.port1
HEX7[4] <= hexDisplay:h7.port1
HEX7[5] <= hexDisplay:h7.port1
HEX7[6] <= hexDisplay:h7.port1
HEX6[0] <= hexDisplay:h6.port1
HEX6[1] <= hexDisplay:h6.port1
HEX6[2] <= hexDisplay:h6.port1
HEX6[3] <= hexDisplay:h6.port1
HEX6[4] <= hexDisplay:h6.port1
HEX6[5] <= hexDisplay:h6.port1
HEX6[6] <= hexDisplay:h6.port1
HEX5[0] <= hexDisplay:h5.port1
HEX5[1] <= hexDisplay:h5.port1
HEX5[2] <= hexDisplay:h5.port1
HEX5[3] <= hexDisplay:h5.port1
HEX5[4] <= hexDisplay:h5.port1
HEX5[5] <= hexDisplay:h5.port1
HEX5[6] <= hexDisplay:h5.port1
HEX4[0] <= hexDisplay:h4.port1
HEX4[1] <= hexDisplay:h4.port1
HEX4[2] <= hexDisplay:h4.port1
HEX4[3] <= hexDisplay:h4.port1
HEX4[4] <= hexDisplay:h4.port1
HEX4[5] <= hexDisplay:h4.port1
HEX4[6] <= hexDisplay:h4.port1
HEX3[0] <= hexDisplay:h3.port1
HEX3[1] <= hexDisplay:h3.port1
HEX3[2] <= hexDisplay:h3.port1
HEX3[3] <= hexDisplay:h3.port1
HEX3[4] <= hexDisplay:h3.port1
HEX3[5] <= hexDisplay:h3.port1
HEX3[6] <= hexDisplay:h3.port1
HEX2[0] <= hexDisplay:h2.port1
HEX2[1] <= hexDisplay:h2.port1
HEX2[2] <= hexDisplay:h2.port1
HEX2[3] <= hexDisplay:h2.port1
HEX2[4] <= hexDisplay:h2.port1
HEX2[5] <= hexDisplay:h2.port1
HEX2[6] <= hexDisplay:h2.port1
HEX1[0] <= hexDisplay:h1.port1
HEX1[1] <= hexDisplay:h1.port1
HEX1[2] <= hexDisplay:h1.port1
HEX1[3] <= hexDisplay:h1.port1
HEX1[4] <= hexDisplay:h1.port1
HEX1[5] <= hexDisplay:h1.port1
HEX1[6] <= hexDisplay:h1.port1
HEX0[0] <= hexDisplay:h0.port1
HEX0[1] <= hexDisplay:h0.port1
HEX0[2] <= hexDisplay:h0.port1
HEX0[3] <= hexDisplay:h0.port1
HEX0[4] <= hexDisplay:h0.port1
HEX0[5] <= hexDisplay:h0.port1
HEX0[6] <= hexDisplay:h0.port1
CLOCK_50 => number[0].CLK
CLOCK_50 => number[1].CLK
CLOCK_50 => number[2].CLK
CLOCK_50 => number[3].CLK
CLOCK_50 => cntr[0].CLK
CLOCK_50 => cntr[1].CLK
CLOCK_50 => cntr[2].CLK
CLOCK_50 => cntr[3].CLK
CLOCK_50 => cntr[4].CLK
CLOCK_50 => cntr[5].CLK
CLOCK_50 => cntr[6].CLK
CLOCK_50 => cntr[7].CLK
CLOCK_50 => cntr[8].CLK
CLOCK_50 => cntr[9].CLK
CLOCK_50 => cntr[10].CLK
CLOCK_50 => cntr[11].CLK
CLOCK_50 => cntr[12].CLK
CLOCK_50 => cntr[13].CLK
CLOCK_50 => cntr[14].CLK
CLOCK_50 => cntr[15].CLK
CLOCK_50 => cntr[16].CLK
CLOCK_50 => cntr[17].CLK
CLOCK_50 => cntr[18].CLK
CLOCK_50 => cntr[19].CLK
CLOCK_50 => cntr[20].CLK
CLOCK_50 => cntr[21].CLK
CLOCK_50 => cntr[22].CLK
CLOCK_50 => cntr[23].CLK
CLOCK_50 => cntr[24].CLK
CLOCK_50 => cntr[25].CLK
CLOCK_50 => cntr[26].CLK
CLOCK_50 => cntr[27].CLK
CLOCK_50 => cntr[28].CLK
CLOCK_50 => cntr[29].CLK
CLOCK_50 => cntr[30].CLK
CLOCK_50 => cntr[31].CLK


|Lab4_Part5|hexDisplay:h0
bits[0] => Decoder0.IN3
bits[0] => Decoder2.IN2
bits[1] => Decoder0.IN2
bits[1] => Decoder2.IN1
bits[2] => Decoder0.IN1
bits[2] => Decoder1.IN1
bits[3] => Decoder0.IN0
bits[3] => Decoder1.IN0
bits[3] => Decoder2.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Part5|hexDisplay:h1
bits[0] => Decoder0.IN3
bits[0] => Decoder2.IN2
bits[1] => Decoder0.IN2
bits[1] => Decoder2.IN1
bits[2] => Decoder0.IN1
bits[2] => Decoder1.IN1
bits[3] => Decoder0.IN0
bits[3] => Decoder1.IN0
bits[3] => Decoder2.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Part5|hexDisplay:h2
bits[0] => Decoder0.IN3
bits[0] => Decoder2.IN2
bits[1] => Decoder0.IN2
bits[1] => Decoder2.IN1
bits[2] => Decoder0.IN1
bits[2] => Decoder1.IN1
bits[3] => Decoder0.IN0
bits[3] => Decoder1.IN0
bits[3] => Decoder2.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Part5|hexDisplay:h3
bits[0] => Decoder0.IN3
bits[0] => Decoder2.IN2
bits[1] => Decoder0.IN2
bits[1] => Decoder2.IN1
bits[2] => Decoder0.IN1
bits[2] => Decoder1.IN1
bits[3] => Decoder0.IN0
bits[3] => Decoder1.IN0
bits[3] => Decoder2.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Part5|hexDisplay:h4
bits[0] => Decoder0.IN3
bits[0] => Decoder2.IN2
bits[1] => Decoder0.IN2
bits[1] => Decoder2.IN1
bits[2] => Decoder0.IN1
bits[2] => Decoder1.IN1
bits[3] => Decoder0.IN0
bits[3] => Decoder1.IN0
bits[3] => Decoder2.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Part5|hexDisplay:h5
bits[0] => Decoder0.IN3
bits[0] => Decoder2.IN2
bits[1] => Decoder0.IN2
bits[1] => Decoder2.IN1
bits[2] => Decoder0.IN1
bits[2] => Decoder1.IN1
bits[3] => Decoder0.IN0
bits[3] => Decoder1.IN0
bits[3] => Decoder2.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Part5|hexDisplay:h6
bits[0] => Decoder0.IN3
bits[0] => Decoder2.IN2
bits[1] => Decoder0.IN2
bits[1] => Decoder2.IN1
bits[2] => Decoder0.IN1
bits[2] => Decoder1.IN1
bits[3] => Decoder0.IN0
bits[3] => Decoder1.IN0
bits[3] => Decoder2.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Part5|hexDisplay:h7
bits[0] => Decoder0.IN3
bits[0] => Decoder2.IN2
bits[1] => Decoder0.IN2
bits[1] => Decoder2.IN1
bits[2] => Decoder0.IN1
bits[2] => Decoder1.IN1
bits[3] => Decoder0.IN0
bits[3] => Decoder1.IN0
bits[3] => Decoder2.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


