|Lab1_Part4
SW[0] => Decoder1.IN2
SW[0] => Decoder2.IN1
SW[0] => LEDR[0].DATAIN
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN1
SW[1] => LEDR[1].DATAIN
SW[2] => Decoder0.IN0
SW[2] => Decoder1.IN0
SW[2] => Decoder2.IN0
SW[2] => LEDR[2].DATAIN
SW[2] => HEX0[5].DATAIN
SW[2] => HEX0[4].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= char.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


