|Lab3_Part5
SW[0] => h[0].DATAIN
SW[0] => d[0].DATAIN
SW[0] => LEDR[0].DATAIN
SW[1] => h[1].DATAIN
SW[1] => d[1].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => h[2].DATAIN
SW[2] => d[2].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => h[3].DATAIN
SW[3] => d[3].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => g[0].DATAIN
SW[4] => c[0].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => g[1].DATAIN
SW[5] => c[1].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => g[2].DATAIN
SW[6] => c[2].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => g[3].DATAIN
SW[7] => c[3].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => f[0].DATAIN
SW[8] => b[0].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => f[1].DATAIN
SW[9] => b[1].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => f[2].DATAIN
SW[10] => b[2].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => f[3].DATAIN
SW[11] => b[3].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => e[0].DATAIN
SW[12] => a[0].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => e[1].DATAIN
SW[13] => a[1].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => e[2].DATAIN
SW[14] => a[2].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => e[3].DATAIN
SW[15] => a[3].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => d[0].LATCH_ENABLE
SW[17] => d[1].LATCH_ENABLE
SW[17] => d[2].LATCH_ENABLE
SW[17] => d[3].LATCH_ENABLE
SW[17] => c[0].LATCH_ENABLE
SW[17] => c[1].LATCH_ENABLE
SW[17] => c[2].LATCH_ENABLE
SW[17] => c[3].LATCH_ENABLE
SW[17] => b[0].LATCH_ENABLE
SW[17] => b[1].LATCH_ENABLE
SW[17] => b[2].LATCH_ENABLE
SW[17] => b[3].LATCH_ENABLE
SW[17] => a[0].LATCH_ENABLE
SW[17] => a[1].LATCH_ENABLE
SW[17] => a[2].LATCH_ENABLE
SW[17] => a[3].LATCH_ENABLE
SW[17] => LEDR[17].DATAIN
SW[17] => h[1].LATCH_ENABLE
SW[17] => h[2].LATCH_ENABLE
SW[17] => h[3].LATCH_ENABLE
SW[17] => g[0].LATCH_ENABLE
SW[17] => g[1].LATCH_ENABLE
SW[17] => g[2].LATCH_ENABLE
SW[17] => g[3].LATCH_ENABLE
SW[17] => f[0].LATCH_ENABLE
SW[17] => f[1].LATCH_ENABLE
SW[17] => f[2].LATCH_ENABLE
SW[17] => f[3].LATCH_ENABLE
SW[17] => e[0].LATCH_ENABLE
SW[17] => e[1].LATCH_ENABLE
SW[17] => e[2].LATCH_ENABLE
SW[17] => e[3].LATCH_ENABLE
SW[17] => h[0].LATCH_ENABLE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
KEY[0] => KEY[0].IN8
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX7[0] <= hexDisplay:h7.port2
HEX7[1] <= hexDisplay:h7.port2
HEX7[2] <= hexDisplay:h7.port2
HEX7[3] <= hexDisplay:h7.port2
HEX7[4] <= hexDisplay:h7.port2
HEX7[5] <= hexDisplay:h7.port2
HEX7[6] <= hexDisplay:h7.port2
HEX6[0] <= hexDisplay:h6.port2
HEX6[1] <= hexDisplay:h6.port2
HEX6[2] <= hexDisplay:h6.port2
HEX6[3] <= hexDisplay:h6.port2
HEX6[4] <= hexDisplay:h6.port2
HEX6[5] <= hexDisplay:h6.port2
HEX6[6] <= hexDisplay:h6.port2
HEX5[0] <= hexDisplay:h5.port2
HEX5[1] <= hexDisplay:h5.port2
HEX5[2] <= hexDisplay:h5.port2
HEX5[3] <= hexDisplay:h5.port2
HEX5[4] <= hexDisplay:h5.port2
HEX5[5] <= hexDisplay:h5.port2
HEX5[6] <= hexDisplay:h5.port2
HEX4[0] <= hexDisplay:h4.port2
HEX4[1] <= hexDisplay:h4.port2
HEX4[2] <= hexDisplay:h4.port2
HEX4[3] <= hexDisplay:h4.port2
HEX4[4] <= hexDisplay:h4.port2
HEX4[5] <= hexDisplay:h4.port2
HEX4[6] <= hexDisplay:h4.port2
HEX3[0] <= hexDisplay:h3.port2
HEX3[1] <= hexDisplay:h3.port2
HEX3[2] <= hexDisplay:h3.port2
HEX3[3] <= hexDisplay:h3.port2
HEX3[4] <= hexDisplay:h3.port2
HEX3[5] <= hexDisplay:h3.port2
HEX3[6] <= hexDisplay:h3.port2
HEX2[0] <= hexDisplay:h2.port2
HEX2[1] <= hexDisplay:h2.port2
HEX2[2] <= hexDisplay:h2.port2
HEX2[3] <= hexDisplay:h2.port2
HEX2[4] <= hexDisplay:h2.port2
HEX2[5] <= hexDisplay:h2.port2
HEX2[6] <= hexDisplay:h2.port2
HEX1[0] <= hexDisplay:h1.port2
HEX1[1] <= hexDisplay:h1.port2
HEX1[2] <= hexDisplay:h1.port2
HEX1[3] <= hexDisplay:h1.port2
HEX1[4] <= hexDisplay:h1.port2
HEX1[5] <= hexDisplay:h1.port2
HEX1[6] <= hexDisplay:h1.port2
HEX0[0] <= hexDisplay:h0.port2
HEX0[1] <= hexDisplay:h0.port2
HEX0[2] <= hexDisplay:h0.port2
HEX0[3] <= hexDisplay:h0.port2
HEX0[4] <= hexDisplay:h0.port2
HEX0[5] <= hexDisplay:h0.port2
HEX0[6] <= hexDisplay:h0.port2


|Lab3_Part5|hexDisplay:h7
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|hexDisplay:h6
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|hexDisplay:h5
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|hexDisplay:h4
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|hexDisplay:h3
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|hexDisplay:h2
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|hexDisplay:h1
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|hexDisplay:h0
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


