|Lab5_Part2
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => num2[0].ACLR
KEY[1] => num2[1].ACLR
KEY[1] => num2[2].ACLR
KEY[1] => num2[3].ACLR
KEY[1] => num1[0].ACLR
KEY[1] => num1[1].ACLR
KEY[1] => num1[2].ACLR
KEY[1] => num1[3].ACLR
KEY[1] => num0[0].ACLR
KEY[1] => num0[1].ACLR
KEY[1] => num0[2].ACLR
KEY[1] => num0[3].ACLR
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => Q.CLK
CLOCK_50 => cntr[0].CLK
CLOCK_50 => cntr[1].CLK
CLOCK_50 => cntr[2].CLK
CLOCK_50 => cntr[3].CLK
CLOCK_50 => cntr[4].CLK
CLOCK_50 => cntr[5].CLK
CLOCK_50 => cntr[6].CLK
CLOCK_50 => cntr[7].CLK
CLOCK_50 => cntr[8].CLK
CLOCK_50 => cntr[9].CLK
CLOCK_50 => cntr[10].CLK
CLOCK_50 => cntr[11].CLK
CLOCK_50 => cntr[12].CLK
CLOCK_50 => cntr[13].CLK
CLOCK_50 => cntr[14].CLK
CLOCK_50 => cntr[15].CLK
CLOCK_50 => cntr[16].CLK
CLOCK_50 => cntr[17].CLK
CLOCK_50 => cntr[18].CLK
CLOCK_50 => cntr[19].CLK
CLOCK_50 => cntr[20].CLK
CLOCK_50 => cntr[21].CLK
CLOCK_50 => cntr[22].CLK
CLOCK_50 => cntr[23].CLK
CLOCK_50 => cntr[24].CLK
CLOCK_50 => cntr[25].CLK
CLOCK_50 => cntr[26].CLK
CLOCK_50 => cntr[27].CLK
CLOCK_50 => cntr[28].CLK
CLOCK_50 => cntr[29].CLK
CLOCK_50 => cntr[30].CLK
CLOCK_50 => cntr[31].CLK
HEX2[0] <= hexDisplay:h2.port1
HEX2[1] <= hexDisplay:h2.port1
HEX2[2] <= hexDisplay:h2.port1
HEX2[3] <= hexDisplay:h2.port1
HEX2[4] <= hexDisplay:h2.port1
HEX2[5] <= hexDisplay:h2.port1
HEX2[6] <= hexDisplay:h2.port1
HEX1[0] <= hexDisplay:h1.port1
HEX1[1] <= hexDisplay:h1.port1
HEX1[2] <= hexDisplay:h1.port1
HEX1[3] <= hexDisplay:h1.port1
HEX1[4] <= hexDisplay:h1.port1
HEX1[5] <= hexDisplay:h1.port1
HEX1[6] <= hexDisplay:h1.port1
HEX0[0] <= hexDisplay:h0.port1
HEX0[1] <= hexDisplay:h0.port1
HEX0[2] <= hexDisplay:h0.port1
HEX0[3] <= hexDisplay:h0.port1
HEX0[4] <= hexDisplay:h0.port1
HEX0[5] <= hexDisplay:h0.port1
HEX0[6] <= hexDisplay:h0.port1


|Lab5_Part2|hexDisplay:h0
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Part2|hexDisplay:h1
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_Part2|hexDisplay:h2
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


