|part5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[6] <= char_7seg:H0.port1
HEX0[5] <= char_7seg:H0.port1
HEX0[4] <= char_7seg:H0.port1
HEX0[3] <= char_7seg:H0.port1
HEX0[2] <= char_7seg:H0.port1
HEX0[1] <= char_7seg:H0.port1
HEX0[0] <= char_7seg:H0.port1


|part5|mux_3bit_5to1:M0
S[0] => m_0.IN0
S[0] => m_0.IN0
S[0] => m_1.IN0
S[0] => m_1.IN0
S[0] => m_2.IN0
S[0] => m_2.IN0
S[0] => m_2.IN0
S[0] => m_2.IN0
S[0] => m_1.IN0
S[0] => m_1.IN0
S[0] => m_0.IN0
S[0] => m_0.IN0
S[1] => m_0.IN1
S[1] => m_1.IN1
S[1] => m_2.IN1
S[1] => m_2.IN1
S[1] => m_1.IN1
S[1] => m_0.IN1
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
U[0] => m_0.IN1
U[1] => m_1.IN1
U[2] => m_2.IN1
V[0] => m_0.IN1
V[1] => m_1.IN1
V[2] => m_2.IN1
W[0] => m_0.IN1
W[1] => m_1.IN1
W[2] => m_2.IN1
X[0] => m_0.IN1
X[1] => m_1.IN1
X[2] => m_2.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H0
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[0] => Display.IN1
C[1] => Display.IN0
C[1] => Display.IN0
C[2] => Display.IN1
C[2] => Display.IN1
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


