vendor_name = ModelSim
source_file = 1, C:/Users/Eric/Dropbox/School/4th Year 1st Semester/Digital Systems Implementation (ECE 4740)/Labs/4/Lab4_Part3/Lab4_Part3.qip
source_file = 1, C:/Users/Eric/Dropbox/School/4th Year 1st Semester/Digital Systems Implementation (ECE 4740)/Labs/4/Lab4_Part3/Lab4_Part3.v
source_file = 1, C:/Users/Eric/Dropbox/School/4th Year 1st Semester/Digital Systems Implementation (ECE 4740)/Labs/4/Lab4_Part3/db/Lab4_Part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Eric/Dropbox/School/4th Year 1st Semester/Digital Systems Implementation (ECE 4740)/Labs/4/Lab4_Part3/db/cntr_mpi.tdf
design_name = Lab4_Part3
instance = comp, \~GND , ~GND, Lab4_Part3, 1
instance = comp, \sclr~I , sclr, Lab4_Part3, 1
instance = comp, \cnt_en~I , cnt_en, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|_~0 , LPM_COUNTER_component|auto_generated|_~0, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[0]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[0]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita0 , LPM_COUNTER_component|auto_generated|counter_comb_bita0, Lab4_Part3, 1
instance = comp, \clock~I , clock, Lab4_Part3, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[1]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[1]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita1 , LPM_COUNTER_component|auto_generated|counter_comb_bita1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[2]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[2]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita2 , LPM_COUNTER_component|auto_generated|counter_comb_bita2, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[3]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[3]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita3 , LPM_COUNTER_component|auto_generated|counter_comb_bita3, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[4]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[4]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita4 , LPM_COUNTER_component|auto_generated|counter_comb_bita4, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[5]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[5]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita5 , LPM_COUNTER_component|auto_generated|counter_comb_bita5, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[6]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[6]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita6 , LPM_COUNTER_component|auto_generated|counter_comb_bita6, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[7]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[7]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita7 , LPM_COUNTER_component|auto_generated|counter_comb_bita7, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[8]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[8]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita8 , LPM_COUNTER_component|auto_generated|counter_comb_bita8, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[9]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[9]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita9 , LPM_COUNTER_component|auto_generated|counter_comb_bita9, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[10]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[10]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita10 , LPM_COUNTER_component|auto_generated|counter_comb_bita10, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[11]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[11]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita11 , LPM_COUNTER_component|auto_generated|counter_comb_bita11, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[12]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[12]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita12 , LPM_COUNTER_component|auto_generated|counter_comb_bita12, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[13]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[13]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita13 , LPM_COUNTER_component|auto_generated|counter_comb_bita13, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[14]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[14]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita14 , LPM_COUNTER_component|auto_generated|counter_comb_bita14, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[15]~_Duplicate_1 , LPM_COUNTER_component|auto_generated|safe_q[15]~_Duplicate_1, Lab4_Part3, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita15 , LPM_COUNTER_component|auto_generated|counter_comb_bita15, Lab4_Part3, 1
instance = comp, \q[0]~I , q[0], Lab4_Part3, 1
instance = comp, \q[1]~I , q[1], Lab4_Part3, 1
instance = comp, \q[2]~I , q[2], Lab4_Part3, 1
instance = comp, \q[3]~I , q[3], Lab4_Part3, 1
instance = comp, \q[4]~I , q[4], Lab4_Part3, 1
instance = comp, \q[5]~I , q[5], Lab4_Part3, 1
instance = comp, \q[6]~I , q[6], Lab4_Part3, 1
instance = comp, \q[7]~I , q[7], Lab4_Part3, 1
instance = comp, \q[8]~I , q[8], Lab4_Part3, 1
instance = comp, \q[9]~I , q[9], Lab4_Part3, 1
instance = comp, \q[10]~I , q[10], Lab4_Part3, 1
instance = comp, \q[11]~I , q[11], Lab4_Part3, 1
instance = comp, \q[12]~I , q[12], Lab4_Part3, 1
instance = comp, \q[13]~I , q[13], Lab4_Part3, 1
instance = comp, \q[14]~I , q[14], Lab4_Part3, 1
instance = comp, \q[15]~I , q[15], Lab4_Part3, 1
