|Lab1_Part6
SW[0] => SW[0].IN5
SW[1] => SW[1].IN5
SW[2] => SW[2].IN5
SW[3] => SW[3].IN5
SW[4] => SW[4].IN5
SW[5] => SW[5].IN5
SW[6] => SW[6].IN5
SW[7] => SW[7].IN5
SW[8] => SW[8].IN5
SW[9] => SW[9].IN5
SW[10] => SW[10].IN5
SW[11] => SW[11].IN5
SW[12] => SW[12].IN5
SW[13] => SW[13].IN5
SW[14] => SW[14].IN5
SW[15] => SW[15].IN5
SW[16] => SW[16].IN5
SW[17] => SW[17].IN5
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX4[0] <= char_7seg:H4.port1
HEX4[1] <= char_7seg:H4.port1
HEX4[2] <= char_7seg:H4.port1
HEX4[3] <= char_7seg:H4.port1
HEX4[4] <= char_7seg:H4.port1
HEX4[5] <= char_7seg:H4.port1
HEX4[6] <= char_7seg:H4.port1
HEX3[0] <= char_7seg:H3.port1
HEX3[1] <= char_7seg:H3.port1
HEX3[2] <= char_7seg:H3.port1
HEX3[3] <= char_7seg:H3.port1
HEX3[4] <= char_7seg:H3.port1
HEX3[5] <= char_7seg:H3.port1
HEX3[6] <= char_7seg:H3.port1
HEX2[0] <= char_7seg:H2.port1
HEX2[1] <= char_7seg:H2.port1
HEX2[2] <= char_7seg:H2.port1
HEX2[3] <= char_7seg:H2.port1
HEX2[4] <= char_7seg:H2.port1
HEX2[5] <= char_7seg:H2.port1
HEX2[6] <= char_7seg:H2.port1
HEX1[0] <= char_7seg:H1.port1
HEX1[1] <= char_7seg:H1.port1
HEX1[2] <= char_7seg:H1.port1
HEX1[3] <= char_7seg:H1.port1
HEX1[4] <= char_7seg:H1.port1
HEX1[5] <= char_7seg:H1.port1
HEX1[6] <= char_7seg:H1.port1
HEX0[0] <= char_7seg:H0.port1
HEX0[1] <= char_7seg:H0.port1
HEX0[2] <= char_7seg:H0.port1
HEX0[3] <= char_7seg:H0.port1
HEX0[4] <= char_7seg:H0.port1
HEX0[5] <= char_7seg:H0.port1
HEX0[6] <= char_7seg:H0.port1


|Lab1_Part6|mux_3bit_5to1:m0
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[2] => Mux0.IN0
S[2] => Mux1.IN0
S[2] => Mux2.IN0
U[0] => Mux2.IN3
U[1] => Mux1.IN3
U[2] => Mux0.IN3
V[0] => Mux2.IN4
V[1] => Mux1.IN4
V[2] => Mux0.IN4
W[0] => Mux2.IN5
W[1] => Mux1.IN5
W[2] => Mux0.IN5
X[0] => Mux2.IN6
X[1] => Mux1.IN6
X[2] => Mux0.IN6
Y[0] => Mux2.IN7
Y[0] => Mux2.IN8
Y[0] => Mux2.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN7
Y[1] => Mux1.IN8
Y[1] => Mux1.IN9
Y[1] => Mux1.IN10
Y[2] => Mux0.IN7
Y[2] => Mux0.IN8
Y[2] => Mux0.IN9
Y[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_Part6|mux_3bit_5to1:m1
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[2] => Mux0.IN0
S[2] => Mux1.IN0
S[2] => Mux2.IN0
U[0] => Mux2.IN3
U[1] => Mux1.IN3
U[2] => Mux0.IN3
V[0] => Mux2.IN4
V[1] => Mux1.IN4
V[2] => Mux0.IN4
W[0] => Mux2.IN5
W[1] => Mux1.IN5
W[2] => Mux0.IN5
X[0] => Mux2.IN6
X[1] => Mux1.IN6
X[2] => Mux0.IN6
Y[0] => Mux2.IN7
Y[0] => Mux2.IN8
Y[0] => Mux2.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN7
Y[1] => Mux1.IN8
Y[1] => Mux1.IN9
Y[1] => Mux1.IN10
Y[2] => Mux0.IN7
Y[2] => Mux0.IN8
Y[2] => Mux0.IN9
Y[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_Part6|mux_3bit_5to1:m2
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[2] => Mux0.IN0
S[2] => Mux1.IN0
S[2] => Mux2.IN0
U[0] => Mux2.IN3
U[1] => Mux1.IN3
U[2] => Mux0.IN3
V[0] => Mux2.IN4
V[1] => Mux1.IN4
V[2] => Mux0.IN4
W[0] => Mux2.IN5
W[1] => Mux1.IN5
W[2] => Mux0.IN5
X[0] => Mux2.IN6
X[1] => Mux1.IN6
X[2] => Mux0.IN6
Y[0] => Mux2.IN7
Y[0] => Mux2.IN8
Y[0] => Mux2.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN7
Y[1] => Mux1.IN8
Y[1] => Mux1.IN9
Y[1] => Mux1.IN10
Y[2] => Mux0.IN7
Y[2] => Mux0.IN8
Y[2] => Mux0.IN9
Y[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_Part6|mux_3bit_5to1:m3
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[2] => Mux0.IN0
S[2] => Mux1.IN0
S[2] => Mux2.IN0
U[0] => Mux2.IN3
U[1] => Mux1.IN3
U[2] => Mux0.IN3
V[0] => Mux2.IN4
V[1] => Mux1.IN4
V[2] => Mux0.IN4
W[0] => Mux2.IN5
W[1] => Mux1.IN5
W[2] => Mux0.IN5
X[0] => Mux2.IN6
X[1] => Mux1.IN6
X[2] => Mux0.IN6
Y[0] => Mux2.IN7
Y[0] => Mux2.IN8
Y[0] => Mux2.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN7
Y[1] => Mux1.IN8
Y[1] => Mux1.IN9
Y[1] => Mux1.IN10
Y[2] => Mux0.IN7
Y[2] => Mux0.IN8
Y[2] => Mux0.IN9
Y[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_Part6|mux_3bit_5to1:m4
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[2] => Mux0.IN0
S[2] => Mux1.IN0
S[2] => Mux2.IN0
U[0] => Mux2.IN3
U[1] => Mux1.IN3
U[2] => Mux0.IN3
V[0] => Mux2.IN4
V[1] => Mux1.IN4
V[2] => Mux0.IN4
W[0] => Mux2.IN5
W[1] => Mux1.IN5
W[2] => Mux0.IN5
X[0] => Mux2.IN6
X[1] => Mux1.IN6
X[2] => Mux0.IN6
Y[0] => Mux2.IN7
Y[0] => Mux2.IN8
Y[0] => Mux2.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN7
Y[1] => Mux1.IN8
Y[1] => Mux1.IN9
Y[1] => Mux1.IN10
Y[2] => Mux0.IN7
Y[2] => Mux0.IN8
Y[2] => Mux0.IN9
Y[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_Part6|char_7seg:H0
C[0] => Decoder1.IN2
C[0] => Decoder2.IN1
C[1] => Decoder0.IN1
C[1] => Decoder1.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[5].DATAIN
C[2] => Display[4].DATAIN
Display[0] <= char.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_Part6|char_7seg:H1
C[0] => Decoder1.IN2
C[0] => Decoder2.IN1
C[1] => Decoder0.IN1
C[1] => Decoder1.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[5].DATAIN
C[2] => Display[4].DATAIN
Display[0] <= char.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_Part6|char_7seg:H2
C[0] => Decoder1.IN2
C[0] => Decoder2.IN1
C[1] => Decoder0.IN1
C[1] => Decoder1.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[5].DATAIN
C[2] => Display[4].DATAIN
Display[0] <= char.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_Part6|char_7seg:H3
C[0] => Decoder1.IN2
C[0] => Decoder2.IN1
C[1] => Decoder0.IN1
C[1] => Decoder1.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[5].DATAIN
C[2] => Display[4].DATAIN
Display[0] <= char.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_Part6|char_7seg:H4
C[0] => Decoder1.IN2
C[0] => Decoder2.IN1
C[1] => Decoder0.IN1
C[1] => Decoder1.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[5].DATAIN
C[2] => Display[4].DATAIN
Display[0] <= char.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


