|Lab4_Part2
SW[0] => LEDR[0].DATAIN
SW[0] => cntr[0].ACLR
SW[0] => cntr[1].ACLR
SW[0] => cntr[2].ACLR
SW[0] => cntr[3].ACLR
SW[0] => cntr[4].ACLR
SW[0] => cntr[5].ACLR
SW[0] => cntr[6].ACLR
SW[0] => cntr[7].ACLR
SW[0] => cntr[8].ACLR
SW[0] => cntr[9].ACLR
SW[0] => cntr[10].ACLR
SW[0] => cntr[11].ACLR
SW[0] => cntr[12].ACLR
SW[0] => cntr[13].ACLR
SW[0] => cntr[14].ACLR
SW[0] => cntr[15].ACLR
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => cntr.OUTPUTSELECT
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= cntr[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= cntr[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= cntr[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= cntr[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => cntr[0].CLK
KEY[1] => cntr[1].CLK
KEY[1] => cntr[2].CLK
KEY[1] => cntr[3].CLK
KEY[1] => cntr[4].CLK
KEY[1] => cntr[5].CLK
KEY[1] => cntr[6].CLK
KEY[1] => cntr[7].CLK
KEY[1] => cntr[8].CLK
KEY[1] => cntr[9].CLK
KEY[1] => cntr[10].CLK
KEY[1] => cntr[11].CLK
KEY[1] => cntr[12].CLK
KEY[1] => cntr[13].CLK
KEY[1] => cntr[14].CLK
KEY[1] => cntr[15].CLK
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX3[0] <= hexDisplay:h3.port1
HEX3[1] <= hexDisplay:h3.port1
HEX3[2] <= hexDisplay:h3.port1
HEX3[3] <= hexDisplay:h3.port1
HEX3[4] <= hexDisplay:h3.port1
HEX3[5] <= hexDisplay:h3.port1
HEX3[6] <= hexDisplay:h3.port1
HEX2[0] <= hexDisplay:h2.port1
HEX2[1] <= hexDisplay:h2.port1
HEX2[2] <= hexDisplay:h2.port1
HEX2[3] <= hexDisplay:h2.port1
HEX2[4] <= hexDisplay:h2.port1
HEX2[5] <= hexDisplay:h2.port1
HEX2[6] <= hexDisplay:h2.port1
HEX1[0] <= hexDisplay:h1.port1
HEX1[1] <= hexDisplay:h1.port1
HEX1[2] <= hexDisplay:h1.port1
HEX1[3] <= hexDisplay:h1.port1
HEX1[4] <= hexDisplay:h1.port1
HEX1[5] <= hexDisplay:h1.port1
HEX1[6] <= hexDisplay:h1.port1
HEX0[0] <= hexDisplay:h0.port1
HEX0[1] <= hexDisplay:h0.port1
HEX0[2] <= hexDisplay:h0.port1
HEX0[3] <= hexDisplay:h0.port1
HEX0[4] <= hexDisplay:h0.port1
HEX0[5] <= hexDisplay:h0.port1
HEX0[6] <= hexDisplay:h0.port1


|Lab4_Part2|hexDisplay:h0
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Part2|hexDisplay:h1
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Part2|hexDisplay:h2
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Part2|hexDisplay:h3
bits[0] => Decoder0.IN3
bits[1] => Decoder0.IN2
bits[2] => Decoder0.IN1
bits[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


