|Lab2_Part2
SW[0] => LessThan0.IN8
SW[0] => Mod0.IN7
SW[0] => LEDR[0].DATAIN
SW[1] => LessThan0.IN7
SW[1] => Mod0.IN6
SW[1] => LEDR[1].DATAIN
SW[2] => LessThan0.IN6
SW[2] => Mod0.IN5
SW[2] => LEDR[2].DATAIN
SW[3] => LessThan0.IN5
SW[3] => Mod0.IN4
SW[3] => LEDR[3].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


